<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">
        
        <!-- 
        Configuración para que Spring escanee todas las clases que realicemos y busque 
        en ellas las anotaciones de Java.
        En la propiedad base-package, debemos poner el paquete en el que deseamos que se
        realice la busqueda de anotaciones.
        -->
        <context:component-scan base-package="com.samuel.pruebaannotations">
		</context:component-scan>    
</beans>